#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jul 17 07:06:22 2021
# Process ID: 9764
# Current directory: C:/Users/mithi/RISV/RISV.runs/signed_mul_synth_1
# Command line: vivado.exe -log signed_mul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source signed_mul.tcl
# Log file: C:/Users/mithi/RISV/RISV.runs/signed_mul_synth_1/signed_mul.vds
# Journal file: C:/Users/mithi/RISV/RISV.runs/signed_mul_synth_1\vivado.jou
#-----------------------------------------------------------
source signed_mul.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP signed_mul, cache-ID = aad2f11691754350.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 17 07:06:30 2021...
