#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jul 17 07:06:22 2021
# Process ID: 17776
# Current directory: C:/Users/mithi/RISV/RISV.runs/unsigned_mulh_synth_1
# Command line: vivado.exe -log unsigned_mulh.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unsigned_mulh.tcl
# Log file: C:/Users/mithi/RISV/RISV.runs/unsigned_mulh_synth_1/unsigned_mulh.vds
# Journal file: C:/Users/mithi/RISV/RISV.runs/unsigned_mulh_synth_1\vivado.jou
#-----------------------------------------------------------
source unsigned_mulh.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP unsigned_mulh, cache-ID = 4b7e20f0a47960fc.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 17 07:06:30 2021...
