#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jul 25 14:59:57 2021
# Process ID: 13868
# Current directory: C:/Users/mithi/RISV/RISV.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mithi/RISV/RISV.runs/impl_1/top.vdi
# Journal file: C:/Users/mithi/RISV/RISV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mithi/RISV/RISV.gen/sources_1/ip/CLK_PLL/CLK_PLL.dcp' for cell 'clk_pll'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mithi/RISV/RISV.gen/sources_1/ip/Dividers/Dividers.dcp' for cell 'cpu/alu/div/dividers'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mithi/RISV/RISV.gen/sources_1/ip/Divideru/Divideru.dcp' for cell 'cpu/alu/div/divideru'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mithi/RISV/RISV.gen/sources_1/ip/signed_mul/signed_mul.dcp' for cell 'cpu/alu/mul/ss_mul'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mithi/RISV/RISV.gen/sources_1/ip/signed_mulh/signed_mulh.dcp' for cell 'cpu/alu/mul/ss_mulh'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mithi/RISV/RISV.gen/sources_1/ip/signed_unsigned_mulh/signed_unsigned_mulh.dcp' for cell 'cpu/alu/mul/su_mul'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mithi/RISV/RISV.gen/sources_1/ip/unsigned_mulh/unsigned_mulh.dcp' for cell 'cpu/alu/mul/uu_mul'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mithi/RISV/RISV.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'dmem/ram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1008.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_pll/inst/clkin1_ibufg, from the path connected to top-level port: iclk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_pll/clk_in' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/mithi/RISV/RISV.gen/sources_1/ip/CLK_PLL/CLK_PLL_board.xdc] for cell 'clk_pll/inst'
Finished Parsing XDC File [c:/Users/mithi/RISV/RISV.gen/sources_1/ip/CLK_PLL/CLK_PLL_board.xdc] for cell 'clk_pll/inst'
Parsing XDC File [c:/Users/mithi/RISV/RISV.gen/sources_1/ip/CLK_PLL/CLK_PLL.xdc] for cell 'clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mithi/RISV/RISV.gen/sources_1/ip/CLK_PLL/CLK_PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mithi/RISV/RISV.gen/sources_1/ip/CLK_PLL/CLK_PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1322.906 ; gain = 314.812
Finished Parsing XDC File [c:/Users/mithi/RISV/RISV.gen/sources_1/ip/CLK_PLL/CLK_PLL.xdc] for cell 'clk_pll/inst'
Parsing XDC File [C:/Users/mithi/RISV/RISV.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/mithi/RISV/RISV.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1322.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1322.906 ; gain = 314.812
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1322.906 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c63b26a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1337.805 ; gain = 14.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ee82fec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1542.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17f3c92a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1542.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 14 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17df8608c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1542.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1359 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17df8608c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.520 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17df8608c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17df8608c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               9  |                                              2  |
|  Constant propagation         |               0  |              14  |                                              0  |
|  Sweep                        |               0  |            1359  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1542.520 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2871f4838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.520 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 2871f4838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1652.566 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2871f4838

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.566 ; gain = 110.047

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2871f4838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.566 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1652.566 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2871f4838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1652.566 ; gain = 329.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mithi/RISV/RISV.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mithi/RISV/RISV.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c3fcfed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1652.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3f708d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 245ae5876

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 245ae5876

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 245ae5876

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2496911ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e76289a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 43 LUTNM shape to break, 59 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 26, two critical 17, total 43, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 65 nets or cells. Created 43 new cells, deleted 22 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 5 candidate nets for fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Physopt 32-117] Net cpu/MDATA[8] could not be optimized because driver cpu/ram_i_29 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[15] could not be optimized because driver cpu/ram_i_22 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[31] could not be optimized because driver cpu/ram_i_6 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[1] could not be optimized because driver cpu/ram_i_36 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[3] could not be optimized because driver cpu/ram_i_34 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[7] could not be optimized because driver cpu/ram_i_30 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[5] could not be optimized because driver cpu/ram_i_32 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[0] could not be optimized because driver cpu/ram_i_37 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[4] could not be optimized because driver cpu/ram_i_33 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[26] could not be optimized because driver cpu/ram_i_11 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[23] could not be optimized because driver cpu/ram_i_14 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[19] could not be optimized because driver cpu/ram_i_18 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[11] could not be optimized because driver cpu/ram_i_26 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[21] could not be optimized because driver cpu/ram_i_16 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[25] could not be optimized because driver cpu/ram_i_12 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[24] could not be optimized because driver cpu/ram_i_13 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[2] could not be optimized because driver cpu/ram_i_35 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[16] could not be optimized because driver cpu/ram_i_21 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[27] could not be optimized because driver cpu/ram_i_10 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[28] could not be optimized because driver cpu/ram_i_9 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[13] could not be optimized because driver cpu/ram_i_24 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[25] could not be optimized because driver cpu/alu/mul/ss_mul_i_7 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[29] could not be optimized because driver cpu/ram_i_8 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[24] could not be optimized because driver cpu/alu/mul/ss_mul_i_8 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[18] could not be optimized because driver cpu/ram_i_19 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[17] could not be optimized because driver cpu/ram_i_20 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[22] could not be optimized because driver cpu/alu/mul/ss_mul_i_10 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[11] could not be optimized because driver cpu/alu/mul/ss_mul_i_21 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[9] could not be optimized because driver cpu/ram_i_28 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[29] could not be optimized because driver cpu/alu/mul/ss_mul_i_3 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[30] could not be optimized because driver cpu/alu/mul/ss_mul_i_2 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[12] could not be optimized because driver cpu/ram_i_25 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[10] could not be optimized because driver cpu/ram_i_27 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[27] could not be optimized because driver cpu/alu/mul/ss_mul_i_5 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[26] could not be optimized because driver cpu/alu/mul/ss_mul_i_6 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[16] could not be optimized because driver cpu/alu/mul/ss_mul_i_16 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[21] could not be optimized because driver cpu/alu/mul/ss_mul_i_11 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[12] could not be optimized because driver cpu/alu/mul/ss_mul_i_20 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[23] could not be optimized because driver cpu/alu/mul/ss_mul_i_9 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[13] could not be optimized because driver cpu/alu/mul/ss_mul_i_19 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[15] could not be optimized because driver cpu/alu/mul/ss_mul_i_17 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[28] could not be optimized because driver cpu/alu/mul/ss_mul_i_4 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[7] could not be optimized because driver cpu/alu/mul/ss_mul_i_25 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[20] could not be optimized because driver cpu/ram_i_17 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[3] could not be optimized because driver cpu/alu/mul/ss_mul_i_29 could not be replicated
INFO: [Physopt 32-117] Net cpu/MDATA[6] could not be optimized because driver cpu/ram_i_31 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[9] could not be optimized because driver cpu/alu/mul/ss_mul_i_23 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[10] could not be optimized because driver cpu/alu/mul/ss_mul_i_22 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[17] could not be optimized because driver cpu/alu/mul/ss_mul_i_15 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[20] could not be optimized because driver cpu/alu/mul/ss_mul_i_12 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/A[8] could not be optimized because driver cpu/alu/mul/ss_mul_i_24 could not be replicated
INFO: [Physopt 32-117] Net cpu/alu/mul/B[10] could not be optimized because driver cpu/alu/mul/ss_mul_i_54 could not be replicated
INFO: [Physopt 32-46] Identified 5 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net cpu/MEM_ADDR_reg[15]_0[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net cpu/MEM_ADDR_reg[15]_0[8]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 2 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 2 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1652.566 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           43  |             22  |                    65  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Cell                                    |            2  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           45  |             22  |                    67  |           0  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1cab46d90

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1ebe192cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ebe192cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e38e6cf7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167deda84

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 177406be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c896dc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15df661f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11181cdeb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: df5509fd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: a416b173

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18796f6ae

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18796f6ae

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fcc8f7bc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.131 | TNS=-98.903 |
Phase 1 Physical Synthesis Initialization | Checksum: 19aec31f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Place 46-33] Processed net cpu/regs/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 178d25f2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fcc8f7bc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.136. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13a3f5a7e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13a3f5a7e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13a3f5a7e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 13a3f5a7e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1652.566 ; gain = 0.000

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.566 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b576c90b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.566 ; gain = 0.000
Ending Placer Task | Checksum: 13c9e22f9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mithi/RISV/RISV.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1652.566 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1652.566 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.136 | TNS=-1.142 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a3ca2e99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.136 | TNS=-1.142 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a3ca2e99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.136 | TNS=-1.142 |
INFO: [Physopt 32-702] Processed net ipc/ipc_counter[61]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pll/inst/clk_out_CLK_PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ipc/ipc_counter0__0_carry_i_3_n_0.  Did not re-place instance ipc/ipc_counter0__0_carry_i_3
INFO: [Physopt 32-710] Processed net ipc/ipc_counter0__0_carry_i_1_n_0. Critical path length was reduced through logic transformation on cell ipc/ipc_counter0__0_carry_i_1_comp.
INFO: [Physopt 32-735] Processed net ipc/ipc_counter0__0_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-1.068 |
INFO: [Physopt 32-702] Processed net ipc/ipc_counter0__0_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ipc/ipc_counter0__0_carry_i_3_n_0.  Did not re-place instance ipc/ipc_counter0__0_carry_i_3
INFO: [Physopt 32-710] Processed net ipc/ipc_counter0__0_carry_i_2_n_0. Critical path length was reduced through logic transformation on cell ipc/ipc_counter0__0_carry_i_2_comp.
INFO: [Physopt 32-735] Processed net ipc/ipc_counter0__0_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-0.915 |
INFO: [Physopt 32-663] Processed net cpu/MADDR[21].  Re-placed instance cpu/MEM_ADDR_reg[21]
INFO: [Physopt 32-735] Processed net cpu/MADDR[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.080 | TNS=-0.832 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[24].  Re-placed instance cpu/PC_reg[24]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.080 | TNS=-0.752 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[25].  Re-placed instance cpu/PC_reg[25]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.080 | TNS=-0.671 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[26].  Re-placed instance cpu/PC_reg[26]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.080 | TNS=-0.591 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[27].  Re-placed instance cpu/PC_reg[27]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.067 | TNS=-0.510 |
INFO: [Physopt 32-663] Processed net ipc/ipc_counter0__0_carry_i_5_n_0.  Re-placed instance ipc/ipc_counter0__0_carry_i_5
INFO: [Physopt 32-735] Processed net ipc/ipc_counter0__0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.397 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[28].  Re-placed instance cpu/PC_reg[28]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.338 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[29].  Re-placed instance cpu/PC_reg[29]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.282 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[30].  Re-placed instance cpu/PC_reg[30]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.249 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[31].  Re-placed instance cpu/PC_reg[31]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.247 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[31].  Re-placed instance cpu/PC_reg[31]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.025 | TNS=-0.191 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[30].  Re-placed instance cpu/PC_reg[30]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.023 | TNS=-0.165 |
INFO: [Physopt 32-662] Processed net cpu/PC_reg_n_0_[16].  Did not re-place instance cpu/PC_reg[16]
INFO: [Physopt 32-702] Processed net cpu/PC_reg_n_0_[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cpu/DE_INSTR[31]_i_3_n_0.  Did not re-place instance cpu/DE_INSTR[31]_i_3
INFO: [Physopt 32-572] Net cpu/DE_INSTR[31]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net cpu/DE_INSTR[31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net cpu/DE_INSTR[31]_i_9_n_0.  Did not re-place instance cpu/DE_INSTR[31]_i_9
INFO: [Physopt 32-710] Processed net cpu/DE_INSTR[31]_i_3_n_0. Critical path length was reduced through logic transformation on cell cpu/DE_INSTR[31]_i_3_comp.
INFO: [Physopt 32-735] Processed net cpu/DE_INSTR[31]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.002 | TNS=-0.002 |
INFO: [Physopt 32-663] Processed net cpu/PC_reg_n_0_[29].  Re-placed instance cpu/PC_reg[29]
INFO: [Physopt 32-735] Processed net cpu/PC_reg_n_0_[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1a3ca2e99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.566 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.020 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1a3ca2e99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.020 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.156  |          1.142  |            0  |              0  |                    16  |           0  |           2  |  00:00:01  |
|  Total          |          0.156  |          1.142  |            0  |              0  |                    16  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1652.566 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 136e39d3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
234 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1652.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mithi/RISV/RISV.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f070aa51 ConstDB: 0 ShapeSum: 23ccacba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df8944b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1702.180 ; gain = 49.613
Post Restoration Checksum: NetGraph: c8ea0fc4 NumContArr: 169f34f1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: df8944b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1702.180 ; gain = 49.613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: df8944b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1708.180 ; gain = 55.613

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: df8944b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1708.180 ; gain = 55.613
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17323b63f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1720.590 ; gain = 68.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.109  | TNS=0.000  | WHS=-0.185 | THS=-70.269|

Phase 2 Router Initialization | Checksum: 1a4022ee1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1800.758 ; gain = 148.191

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00430519 %
  Global Horizontal Routing Utilization  = 0.00741801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10373
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10371
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a4022ee1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1800.758 ; gain = 148.191
Phase 3 Initial Routing | Checksum: 20a8348a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1800.758 ; gain = 148.191
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|          clk_out_CLK_PLL |          clk_out_CLK_PLL |                                                                                 ipc/ipc_counter_reg[63]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2481
 Number of Nodes with overlaps = 1012
 Number of Nodes with overlaps = 490
 Number of Nodes with overlaps = 291
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.111 | TNS=-0.171 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21d5b8f52

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 1800.758 ; gain = 148.191

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 420
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.208 | TNS=-1.948 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2670d36a1

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 1800.758 ; gain = 148.191
Phase 4 Rip-up And Reroute | Checksum: 2670d36a1

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 1800.758 ; gain = 148.191

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2512b0ccb

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1800.758 ; gain = 148.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.032 | TNS=-0.032 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 8c024657

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1800.758 ; gain = 148.191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8c024657

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1800.758 ; gain = 148.191
Phase 5 Delay and Skew Optimization | Checksum: 8c024657

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1800.758 ; gain = 148.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2908f4fc

Time (s): cpu = 00:01:23 ; elapsed = 00:01:04 . Memory (MB): peak = 1800.758 ; gain = 148.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.053  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 70ffe83d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1800.758 ; gain = 148.191
Phase 6 Post Hold Fix | Checksum: 70ffe83d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1800.758 ; gain = 148.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.95448 %
  Global Horizontal Routing Utilization  = 5.06637 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 76e98551

Time (s): cpu = 00:01:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1800.758 ; gain = 148.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 76e98551

Time (s): cpu = 00:01:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1800.758 ; gain = 148.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d36aa245

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1800.758 ; gain = 148.191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.053  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d36aa245

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1800.758 ; gain = 148.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1800.758 ; gain = 148.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 1800.758 ; gain = 148.191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1800.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mithi/RISV/RISV.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mithi/RISV/RISV.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mithi/RISV/RISV.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
266 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 25 15:03:03 2021...
